/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

/* ===== Base Layout ===== */
body {
  height: 100vh;
  background-color: #0e0e10;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e6e6e6;
}

/* ===== App Container ===== */
.app {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== Card ===== */
.card {
  background: #1c1c20;
  border: 1px solid #2b2b30;
  padding: 50px 60px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 500px;
  min-height: 380px; /* ✅ Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ===== Title ===== */
.title {
  font-size: 1.8rem;
  color: #f1f1f1;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #2f2f33;
  padding-bottom: 10px;
}

/* ===== Button ===== */
.btn {
  background-color: #0078d4;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
  align-self: center;
  margin-top: 10px;
}

.btn:hover {
  background-color: #0a84ff;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(1px);
}

/* ===== Quote Area ===== */
.quote-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.quote {
  font-size: 1.1rem;
  color: #c9c9c9;
  line-height: 1.5;
  background-color: #242428;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #2f2f33;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
  text-align: center;
}

/* ===== Placeholder (before quote loads) ===== */
.placeholder {
  color: #6f6f73;
  font-size: 1rem;
  font-style: italic;
}

/* ===== Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
